Notebook/Notebook/InterfaceAddRow.xaml

<Window x:Class="Notebook.InterfaceAddRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Добавление записи" 
        Height="550" 
        Width="700"
        Closing="Window_Closing">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="20">Тема:</TextBlock>
            <TextBox MinHeight="20" x:Name="Theme" FontSize="18"/>
            <TextBlock FontSize="18">Текст записи:</TextBlock>
            <TextBox MinHeight="120" x:Name="Text" FontSize="17"/>
            <StackPanel Orientation="Horizontal" Margin="0 15">
                <TextBlock FontSize="14" Margin="0 4">Время:</TextBlock>
                <ComboBox x:Name="TimeH" FontSize="12" Margin="5 4 5 3" SelectedIndex="0">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                </ComboBox>
                <TextBlock FontSize="12" Margin="0 6 0 3">:</TextBlock>
                <ComboBox x:Name="TimeM" FontSize="12" Margin="5 4 5 3" SelectedIndex="0">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="45"/>
                </ComboBox>
                <TextBlock FontSize="14" Margin="0 4">Приоритет:</TextBlock>
                <ComboBox x:Name="Priority" FontSize="12" Margin="5 4 5 3" SelectedIndex="0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <TextBlock FontSize="14" Margin="0 4">Цвет:</TextBlock>
                <ComboBox x:Name="ColorItem" FontSize="12" Margin="5 4 5 3" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Calendar x:Name="SelectDate" HorizontalAlignment="Left"></Calendar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15">
                <Button IsDefault="True" Click="AcceptClick" Width="60">OK</Button>
                <Button IsCancel="True" Width="60" Margin="20 0 0 0">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
