Notebook/Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Notebook"
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <local:SortMultiValueConverter x:Key="SortMultiValueConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" x:Name="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="491"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Импорт">
                    <MenuItem Header="WPF" ></MenuItem>
                    <MenuItem Header="Импорт из CSV..."></MenuItem>
                </MenuItem>
                <MenuItem Header="Экспорт">
                    <MenuItem Header="WPF" ></MenuItem>
                    <MenuItem Header="Импорт из CSV..."></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Добавить" Command="{Binding AddCommand}"></MenuItem>
                <MenuItem Header="Выполена" Command="{Binding ToDoCommand}"></MenuItem>
                <MenuItem Header="Редактировать" Command="{Binding EditCommand}"></MenuItem>
                <MenuItem Header="Удалить" Command="{Binding RemoveCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Статистика"></MenuItem>
                <Separator />
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Binding TimeNow}" 
                       FontSize="30" 
                       Margin="12"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Button Content="Добавить" 
                    Margin="20 7" 
                    Command="{Binding AddCommand}"
                    CommandParameter="add"
                    ></Button>
            <Button Content="Выполнена" 
                    Margin="20 7" 
                    Command="{Binding ToDoCommand}"
                    CommandParameter="{Binding ElementName=ToDoList, Path=SelectedItem}"/>
            <Button Content="Редактировать" 
                    Margin="20 7" 
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=ToDoList, Path=SelectedItem}"
                    ></Button>
            <Button Content="Удалить" 
                    Margin="20 7" 
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=ToDoList, Path=SelectedItem}"></Button>
            <StackPanel Margin="20 7" Orientation="Horizontal">
                <ComboBox Margin="0 0 5 0" SelectedIndex="0" Width="80" x:Name="SortParam">
                    <ComboBoxItem Name="Created">
                        Создана
                    </ComboBoxItem>
                    <ComboBoxItem Name="Theme">
                        Тема
                    </ComboBoxItem>
                    <ComboBoxItem Name="Priority">
                        Приоритет
                    </ComboBoxItem>
                    <ComboBoxItem Name="Date">
                        Дедлайн
                    </ComboBoxItem>
                    <ComboBoxItem Name="ToDo">
                        Выполнение
                    </ComboBoxItem>
                </ComboBox>

                <Button x:Name="Sort"
                        Content="Сортировать" 
                        Command="{Binding SortCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource SortMultiValueConverter}">
                            <Binding ElementName="SortParam" Path="SelectedItem.Name"/>
                            <Binding ElementName="ToDoList"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>
        </StackPanel>

        <!-- 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" - чтобы контент не растягивался в бесконечность
        ScrollViewer.CanContentScroll="False" - чтобы можно было скролить попиксельно, а не построчно
        -->
        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="ToDoList"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 ItemsSource="{Binding ListRow}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                Width="780" 
                                Background="{Binding Path=Color}" 
                                HorizontalAlignment="Left">
                        <StackPanel Margin="10 2">
                            <TextBlock Text="{Binding Path=Theme}" FontSize="20"/>
                        </StackPanel>
                        <TextBlock Margin="10,0,100,0" TextWrapping="Wrap">
                            <TextBlock Padding="5 2"
                                Text="{Binding Path=DateForUser,StringFormat=Выполнить {0}}"
                                TextWrapping="Wrap"
                                FontSize="13"
                                Background="{Binding Path=BGcolorUserDate}"
                                       Foreground="#ecf0f1"/>   
                        </TextBlock>

                        <TextBlock Margin="10 0 10 10"
                                   Text="{Binding Path=Text}"
                                   TextWrapping="Wrap"
                                   FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
