Notebook/Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <local:SortMultiValueConverter x:Key="SortMultiValueConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" x:Name="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button Content="Добавить" 
                    Margin="20 7" 
                    Command="{Binding AddCommand}"
                    CommandParameter="add"
                    ></Button>
            <Button Content="Редактировать" 
                    Margin="20 7" 
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=ToDoList, Path=SelectedItem}"
                    ></Button>
            <Button Content="Удалить" 
                    Margin="20 7" 
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=ToDoList, Path=SelectedItem}"></Button>
            <StackPanel Margin="20 7" Orientation="Horizontal">
                <ComboBox Margin="0 0 5 0" SelectedIndex="0" Width="80" x:Name="SortParam">
                    <ComboBoxItem Name="Created">
                        Создана
                    </ComboBoxItem>
                    <ComboBoxItem Name="Theme">
                        Тема
                    </ComboBoxItem>
                    <ComboBoxItem Name="Priority">
                        Приоритет
                    </ComboBoxItem>
                    <ComboBoxItem Name="Date">
                        Дедлайн
                    </ComboBoxItem>
                    <ComboBoxItem Name="ToDo">
                        Выполнение
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="Sort"
                        Content="Сортировать" 
                        Command="{Binding SortCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource SortMultiValueConverter}">
                            <Binding ElementName="SortParam" Path="SelectedItem.Name"/>
                            <Binding ElementName="ToDoList"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
        <!-- 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" - чтобы контент не растягивался в бесконечность
        ScrollViewer.CanContentScroll="False" - чтобы можно было скролить попиксельно, а не построчно
        -->
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="ToDoList"
                 Width="800"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 ItemsSource="{Binding ListRow}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                Width="780" 
                                Background="{Binding Path=Color}" 
                                HorizontalAlignment="Left">
                        <StackPanel Margin="10 2">
                            <TextBlock Text="{Binding Path=Theme}" FontSize="20"/>
                        </StackPanel>
                        <TextBlock Margin="10,0,100,0" TextWrapping="Wrap">
                            <TextBlock Padding="5 2"
                                Text="{Binding Path=DateForUser,StringFormat=Выполнить {0}}"
                                TextWrapping="Wrap"
                                FontSize="13"
                                Background="{Binding Path=BGcolorUserDate}"
                                       Foreground="#ecf0f1"/>   
                        </TextBlock>
                        
                        <TextBlock Margin="10 0 10 10"
                                   Text="{Binding Path=Text}"
                                   TextWrapping="Wrap"
                                   FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Пытался сделать таблицу, потрачено 8 часов и не получилось полноценно контролировать контент как я хочу. 
        Не нашел годных уроков по работе с ListView, может посоветуете что-нибудь, если этого не будет в дальнеших уроках-->
        
        
        <!--<ListView 
            x:Name="listView" 
            Grid.Row="1" 
            Grid.Column="1" 
            ItemsSource="{Binding Path=notebookEngine.Data}" 
            Background="AliceBlue" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            AutomationProperties.IsRowHeader="True"
            Width="800"
            >
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Theme}"  
                                    Header="Тема"></GridViewColumn>
                    <GridViewColumn 
                                    Header="Текст">
                        --><!--Для того, чтобы большой текст переносился--><!--
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    TextWrapping="Wrap" 
                                    Text="{Binding Path=Text}"
                                    MaxWidth="500">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date,StringFormat='dd.MM.yyyy HH:mm'}"
                                    Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Created,StringFormat='dd.MM.yyyy HH:mm:ss'}"
                                    Header="Дата создания"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        
        <!--<ListBox x:Name="ViewTable" 
                 Grid.Column="1" 
                 Grid.Row="1"
                 Margin="5 5 0 0"
                 Background="Aqua">
            <Grid Height="485" Width="780">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="0"
                              ShowsPreview="True"
                              Width="2"
                              Background="gray"
                              Opacity="0.3">
                </GridSplitter>
                <GridSplitter Grid.Column="1"
                              ShowsPreview="True"
                              Width="2"
                              Background="gray"
                              Opacity="0.3">
                </GridSplitter>
                <GridSplitter Grid.Column="2"
                              ShowsPreview="True"
                              Width="2"
                              Background="gray"
                              Opacity="0.3">
                </GridSplitter>
                <ListBoxItem Grid.Column="0" Margin="3">
                    <TextBlock Text="тема" ></TextBlock>
                </ListBoxItem>
                    <ListBoxItem Grid.Column="1" Margin="3">
                <TextBlock Text="111111" ></TextBlock>
                </ListBoxItem>
                <ListBoxItem Grid.Column="2" Margin="3">
                    <TextBlock Text="222222222222"></TextBlock>
                </ListBoxItem>

            </Grid>-->

            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="тема"></TextBlock>
                        <TextBlock Text="111111"></TextBlock>
                        <TextBlock Text="222222222222"></TextBlock>
                        <TextBlock Text="{Binding Path=Theme}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>

</Window>
